# Configuration file

"limitation settings" {
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # WIP
    # CRAHES 99.9%
    # USE AT YOUR OWN RISK
    # MINECRAFT DEFAULT VALUE IS 256
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # 
    # Set number to max amount of biomes you want.
    # 
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # Do not abuse!
    # Higher numbers will slow down computer!
    # Even higher numbers will CRASH minecraft!
    # !!!!!!!!!!!!!!!!!!!!!!!!!ATTENTION!!!!!!!!!!!!!!!!!!!!!!!!!
    # 
    #  [range: 256 ~ 2147483647, default: 256]
    I:limit=256
}


